//语言包
export default{
    common: {
        submit: 'Submit',
        cancel: 'Cancel',
        query: 'Search',
        reset: 'Reset',
        login: 'Login',
        userLogin: 'Login With Username And Password',
        personaCenter: 'Persona Center',
        logOut: 'Log Out'
    },
    menu: {
        promotion: 'Promotion',
        segment: 'Segment',
        home: 'Home',
        customer: 'Customer',
        item: 'Item',
        deal: 'Deal',
        addCustomer: 'Add Customer',
        addPromotion: 'Add Promotion',
        addItem: 'Add Item',
        location: 'Location',
        itemDetail: 'Item Detail',
        locationDetail: 'Location Detail',
        customerDetail: 'Customer Detail',
        promotionDetail: 'Promotion Detail',
    },
    filter: {
        promotionName: 'Promotion Name',
        promotionType: 'Promotion Type',
        promotionWay: '促销折扣方式',
        SegmentName: 'Segment Name',
        createTime: 'Create Time',
        promotionTime: 'Promotion Time',
        createPerson: 'Create Person',
        promotionStatus: 'Promotion Status',
        level: 'Level',
        repulsionSeries: 'Repulsion Series',
        dealDesc: 'Deal Desc',
        periodicity: 'Periodicity',
        placeholderInput: 'Please Enter',
        placeholderChange: 'Please Select',
        active: 'Active',
        inactive: 'Inactive',
        all: 'ALL',
        placeholderDetailInput: 'Name/Desc/Person'
    },
    table: {
        serialNumber: 'Index',
        promotionName: 'Promotion Name',
        detail: 'Detail',
        delete: 'Delete',
        edit: 'Edit',
        export: 'Export',
        type: 'Type',
        SegmentId: 'Segment Id',
        SegmentName: 'Segment Name',
        num: 'Count',
        SegmentList: 'Segment List',
        promotionList: 'Promotion List',
        SegmentDesc: 'Segment Desc',
        SegmentSet: 'Segment Set',
        addSegment: 'Add Segment',
        promotionId: 'Promotion Id',
        status: 'Status',
        createTime: 'Create Time',
        createPerson: 'Create Person',
        operate: 'Operate',
        addPromotion: 'Add Promotion',
        customerId: 'Customer Id',
        customerName: 'Customer Name',
        phone: 'Phone',
        sex: 'Sex',
        area: 'Area',
        customerLevel: 'Customer Level',
        total: 'Total',
        items: 'Items'
    },
    updateSegment: {
        collocationMethod: 'Collocation Method',
        conditionalConfiguration: 'Conditional Configuration',
        createConditions: 'Create Conditions',
        homeworkFrequency: 'Homework Frequency',
        addConditions: 'Add Conditions',
        importData: 'Import Data',
        viewSelectedData: 'View Selected Data',
        inventory: 'Segment Details',
        uploadForm: 'Upload Form',
        uploadDesc: 'You can also directly drag and drop here to upload (supported formats: xls、xlsx)',
        everyDate: 'Day',
        everyWeek: 'Week',
        everyMonth: 'Month',
    },
    updatePromotion: {
        promotionConditions: 'Promotion Conditions',
        PromotionConditionManagement: 'Promotion Condition Management',
        promotionResults: 'Promotion Results',
        promotionResultsManagement: 'Promotion Results Management',
        promotionManagement: 'Promotion Management',
        name: 'Name',
        selectedSegments: 'Selected Segments',
        idNameSearch: 'Id Name Search',
        customConditions: 'Custom Conditions',
        modalTitle: 'Add Customers/Store/Promotions',
        includesStore: 'Includes Store',
        excludeStore: 'Exclude Store',
        includesCustomer: 'Includes Customer',
        excludeCustomer: 'Exclude Customer',
        includesProducts: 'Includes Products',
        excludeProducts: 'Exclude Products',
        storeScope: 'Store Scope',
        customerScope: 'Customer Scope',
        addStoreSegments: 'Add Store Segments',
        addProductSegments: 'Add Product Segments',
        addCustomerSegments: 'Add Customer Segments',
        selectFromPromotionTypes: 'Select From Promotion Types',
        selectFromPromotionTemplate: 'Select From Promotion Template',
    }

}

