//语言包
export default{
    common: {
        submit: 'Submit',
        cancel: 'Cancel',
        approve: 'approve',
        delete: 'delete',
        query: 'Search',
        reset: 'Reset',
        login: 'Login',
        userLogin: 'Login With Username And Password',
        personaCenter: 'Persona Center',
        logOut: 'Log Out'
    },
    menu: {
        promotion: 'Promotion',
        segment: 'Segment',
        home: 'Home',
        customer: 'Customer',
        item: 'Item',
        deal: 'Deal',
        addCustomer: 'Add Customer Segment',
        addPromotion: 'Add Promotion',
        addLocation: 'Add Location Segment',
        addItem: 'Add Item Segment',
        location: 'Location',
        itemDetail: 'Item Detail',
        locationDetail: 'Location Detail',
        customerDetail: 'Customer Detail',
        promotionDetail: 'Promotion Detail',
    },
    filter: {
        promotionName: 'Promotion Name',
        promotionType: 'Promotion Type',
        applyType: 'Apply Type',
        SegmentName: 'Segment Name',
        createTime: 'Create Time',
        promotionTime: 'Promotion Time',
        createPerson: 'Create Person',
        promotionStatus: 'Promotion Status',
        promotionLevel: 'Promotion Level',
        repulsionSeries: 'Repulsion Series',
        promotionDesc: 'Promotion Desc',
        couponCode: 'Coupon Code',
        periodicity: 'Periodicity',
        placeholderInput: 'Please Enter',
        placeholderChange: 'Please Select',
        active: 'Active',
        inactive: 'Inactive',
        all: 'ALL',
        placeholderDetailInput: 'Name/Desc/Person',
        required:'this field is required'
    },
    table: {
        serialNumber: 'Index',
        promotionName: 'Promotion Name',
        detail: 'Detail',
        delete: 'Delete',
        edit: 'Edit',
        export: 'Export',
        type: 'Type',
        SegmentId: 'Segment Id',
        SegmentName: 'Segment Name',
        num: 'Count',
        SegmentList: 'Segment List',
        promotionList: 'Promotion List',
        SegmentDesc: 'Segment Desc',
        SegmentSet: 'Segment Set',
        addSegment: 'Add Segment',
        promotionId: 'Promotion Id',
        status: 'Status',
        createTime: 'Create Time',
        createPerson: 'Create Person',
        operate: 'Operate',
        addPromotion: 'Add Promotion',
        customerId: 'Customer Id',
        customerName: 'Customer Name',
        phone: 'Phone',
        sex: 'Sex',
        area: 'Area',
        customerLevel: 'Customer Level',
        total: 'Total',
        items: 'Items',
        startingTime: 'Starting Time',
        copy: 'Copy',
        Completed: 'Completed',
        InProgress: 'In Progress',
        NotStarted: 'Not Started'
    },
    updateSegment: {
        collocationMethod: 'Collocation Method',
        conditionalConfiguration: 'Conditional Configuration',
        createConditions: 'Create Conditions',
        homeworkFrequency: 'Homework Frequency',
        addConditions: 'Add Conditions',
        importData: 'Import Data',
        viewSelectedData: 'View Selected Data',
        inventory: 'Segment Details',
        uploadForm: 'Upload Form',
        uploadDesc: 'You can also directly drag and drop here to upload (supported formats: xls、xlsx)',
        everyDate: 'Day',
        everyWeek: 'Week',
        everyMonth: 'Month',
        and: 'And',
        or: 'Or'
    },
    updatePromotion: {
        promotionConditions: 'Promotion Conditions',
        ItemConditionManagement: 'Item Condition Management',
        promotionResults: 'Promotion Results',
        ItemResultsManagement: 'Item Results Management',
        promotionManagement: 'Promotion Management',
        name: 'Name',
        selectedSegments: 'Selected Segments',
        idNameSearch: 'Id Name Search',
        customConditions: 'Custom Conditions',
        modalTitle: 'Add Customers/Location/Promotions',
        includesLocation: 'Includes Location',
        excludeLocation: 'Exclude Location',
        includesCustomer: 'Includes Customer',
        excludeCustomer: 'Exclude Customer',
        includesItems: 'Includes Items',
        excludeItems: 'Exclude Items',
        LocationScope: 'Location Scope',
        customerScope: 'Customer Scope',
        addLocationSegments: 'Add Location Segments',
        addItemSegments: 'Add Item Segments',
        addCustomerSegments: 'Add Customer Segments',
        selectFromPromotionTypes: 'Select From Promotion Types',
        selectFromPromotionTemplate: 'Select From Promotion Template',
    }

}

