@import './base.less';

#app {
  width: 100%;
  margin: 0 auto;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: var(--theme);
  transition: 0.4s;
  padding: 3px;
}
.ant-btn-link{
  color: var(--theme);
}

@media (hover: hover) {
  a:hover {
  }
}



:root {
  --ant-primary-color:var(--theme);
  --ant-primary-color-hover:var(--theme);
  /* 其他主题色变量 */

}
